{\rtf1\ansi\deff0
{\fonttbl
{\f0\froman\fcharset0 Calibri;}
{\f1\fmodern\fcharset0 Consolas;}
}
{\colortbl;
\red0\green119\blue182;
\red0\green180\blue216;
\red2\green62\blue138;
\red16\green185\blue129;
\red239\green68\blue68;
\red249\green115\blue22;
\red255\green255\blue255;
\red240\green248\blue255;
\red26\green26\blue46;
}

\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440

{\pard\qc\sb400
{\f0\fs52\b\cf1 \u55357?\u56422? TransactFlow}\par
{\f0\fs28\cf9 Syst\'e8me de Transactions Bancaires en Temps R\'e9el}\par\sb200
{\f0\fs22 Propuls\'e9 par Apache Kafka \u8212? Java 17}\par\sb400
{\f0\fs20\b Pr\'e9sent\'e9 par :} {\f0\fs20 Mahmoud}\par
{\f0\fs20\b Date :} {\f0\fs20 Mars 2026}\par
}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 2 \u8212? \u10067? Probl\'e9matique}\par}
{\pard\sb200{\f0\fs22 Les banques traitent des milliers de transactions par seconde. Comment :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? Traiter les transactions en {\b temps r\'e9el} ?}\par}
{\pard\li400{\f0\fs22 \u8226? D\'e9tecter les fraudes {\b imm\'e9diatement} ?}\par}
{\pard\li400{\f0\fs22 \u8226? Notifier les clients {\b instantan\'e9ment} ?}\par}
{\pard\li400{\f0\fs22 \u8226? Garder une {\b tra\'e7abilit\'e9 compl\'e8te} ?}\par}
{\pard\sb200{\f0\fs22\b\cf1 \u8594? Solution : Architecture Event-Driven avec Apache Kafka}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 3 \u8212? \u127919? Objectifs du Projet}\par}
{\pard\li400\sb150{\f0\fs22 \u9989? Produire des transactions bancaires en temps r\'e9el}\par}
{\pard\li400{\f0\fs22 \u9989? Valider automatiquement selon des r\'e8gles m\'e9tier}\par}
{\pard\li400{\f0\fs22 \u9989? D\'e9tecter les fraudes instantan\'e9ment}\par}
{\pard\li400{\f0\fs22 \u9989? Notifier par email (approuv\'e9 / rejet\'e9 / fraude)}\par}
{\pard\li400{\f0\fs22 \u9989? Auditer toutes les op\'e9rations dans un fichier CSV}\par}
{\pard\li400{\f0\fs22 \u9989? Visualiser via un dashboard web moderne}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 4 \u8212? \u128296? Technologies Utilis\'e9es}\par}
{\pard\sb200{\f0\fs24\b Backend :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? {\b Java 17+} \u8594? Langage principal}\par}
{\pard\li400{\f0\fs22 \u8226? {\b Apache Kafka 3.9.0} \u8594? Messaging temps r\'e9el (Mode KRaft)}\par}
{\pard\li400{\f0\fs22 \u8226? {\b Jackson 2.16.1} \u8594? S\'e9rialisation JSON}\par}
{\pard\li400{\f0\fs22 \u8226? {\b Jakarta Mail 2.0.1} \u8594? Notifications email SMTP Gmail}\par}
{\pard\li400{\f0\fs22 \u8226? {\b SLF4J + Logback} \u8594? Logging}\par}
{\pard\li400{\f0\fs22 \u8226? {\b Maven 3.x} \u8594? Build + D\'e9pendances (Fat JAR)}\par}
{\pard\sb150{\f0\fs24\b Frontend :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? HTML5 / CSS3 / JavaScript Vanilla}\par}
{\pard\li400{\f0\fs22 \u8226? Dark Theme moderne (TransactFlow)}\par}
{\pard\li400{\f0\fs22 \u8226? Responsive Design + Animations CSS + Glassmorphism}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 5 \u8212? \u127959? Architecture Globale}\par}
{\pard\sb200{\f0\fs22 Le syst\'e8me est compos\'e9 de 3 couches principales :}\par}
{\pard\sb200{\f0\fs24\b 1. Couche Client (Navigateur)}\par}
{\pard\li400{\f0\fs22 \u8226? Dashboard web accessible sur http://localhost:8080}\par}
{\pard\li400{\f0\fs22 \u8226? Interface utilisateur moderne TransactFlow}\par}
{\pard\sb150{\f0\fs24\b 2. Couche Serveur (Java 17)}\par}
{\pard\li400{\f0\fs22 \u8226? DashboardServer : HTTP Server + API REST + Kafka Producer/Consumer}\par}
{\pard\li400{\f0\fs22 \u8226? Authentification avec tokens UUID}\par}
{\pard\sb150{\f0\fs24\b 3. Couche Kafka (Port 9092 - Mode KRaft)}\par}
{\pard\li400{\f0\fs22 \u8226? 4 Topics d\'e9di\'e9s}\par}
{\pard\li400{\f0\fs22 \u8226? 4 Consumers ind\'e9pendants}\par}
{\pard\li400{\f0\fs22 \u8226? Fan-Out Pattern}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 6 \u8212? \u128225? Les 4 Topics Kafka}\par}
{\pard\sb200{\f0\fs24\b\cf4 1. bank.transactions.pending}\par}
{\pard\li400{\f0\fs22 \u8594? Point d\'27entr\'e9e de toutes les transactions}\par}
{\pard\li400{\f0\fs22 \u8594? Producteur : DashboardServer}\par}
{\pard\li400{\f0\fs22 \u8594? Consomm\'e9 par : TransactionConsumer + FraudDetectionConsumer}\par}
{\pard\sb150{\f0\fs24\b\cf4 2. bank.transactions.approved}\par}
{\pard\li400{\f0\fs22 \u8594? Transactions valid\'e9es avec succ\'e8s}\par}
{\pard\li400{\f0\fs22 \u8594? Consomm\'e9 par : NotificationConsumer + AuditLogConsumer}\par}
{\pard\sb150{\f0\fs24\b\cf5 3. bank.transactions.rejected}\par}
{\pard\li400{\f0\fs22 \u8594? Transactions refus\'e9es (r\'e8gles m\'e9tier non respect\'e9es)}\par}
{\pard\li400{\f0\fs22 \u8594? Consomm\'e9 par : NotificationConsumer + AuditLogConsumer}\par}
{\pard\sb150{\f0\fs24\b\cf5 4. bank.transactions.fraud}\par}
{\pard\li400{\f0\fs22 \u8594? Transactions suspectes d\'e9tect\'e9es}\par}
{\pard\li400{\f0\fs22 \u8594? Consomm\'e9 par : NotificationConsumer + AuditLogConsumer}\par}
{\pard\sb200{\f0\fs22\b\cf1 Concept cl\'e9 \u8212? Fan-Out Pattern : Un m\'eame message lu par plusieurs Consumer Groups simultan\'e9ment.}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 7 \u8212? \u9881? Les 4 Consumers Kafka}\par}
{\pard\sb200{\f0\fs24\b 1. TransactionConsumer}\par}
{\pard\li400{\f0\fs22 \u8226? Group ID : bank-transaction-validator}\par}
{\pard\li400{\f0\fs22 \u8226? R\'f4le : Validation des r\'e8gles m\'e9tier}\par}
{\pard\li400{\f0\fs22 \u8226? Topic \'e9cout\'e9 : bank.transactions.pending}\par}
{\pard\sb150{\f0\fs24\b 2. FraudDetectionConsumer}\par}
{\pard\li400{\f0\fs22 \u8226? Group ID : bank-fraud-detector}\par}
{\pard\li400{\f0\fs22 \u8226? R\'f4le : D\'e9tection de fraude en temps r\'e9el (4 r\'e8gles)}\par}
{\pard\li400{\f0\fs22 \u8226? Topic \'e9cout\'e9 : bank.transactions.pending}\par}
{\pard\sb150{\f0\fs24\b 3. NotificationConsumer}\par}
{\pard\li400{\f0\fs22 \u8226? Group ID : bank-notification-service}\par}
{\pard\li400{\f0\fs22 \u8226? R\'f4le : Envoi d\'27emails SMTP Gmail}\par}
{\pard\li400{\f0\fs22 \u8226? Topics \'e9cout\'e9s : approved + rejected + fraud}\par}
{\pard\sb150{\f0\fs24\b 4. AuditLogConsumer}\par}
{\pard\li400{\f0\fs22 \u8226? Group ID : bank-audit-logger}\par}
{\pard\li400{\f0\fs22 \u8226? R\'f4le : Journal d\'27audit CSV}\par}
{\pard\li400{\f0\fs22 \u8226? Topics \'e9cout\'e9s : approved + rejected + fraud}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 8 \u8212? \u10004? Validation des Transactions}\par}
{\pard\sb200{\f0\fs22 TransactionConsumer applique 4 r\'e8gles de validation :}\par}
{\pard\sb200{\f0\fs22\b R\'e8gle 1 \u8212? Montant positif}\par}
{\pard\li400{\f0\fs22 Condition : amount <= 0 \u8594? {\b\cf5 REJECTED}}\par}
{\pard\sb150{\f0\fs22\b R\'e8gle 2 \u8212? Limite maximale}\par}
{\pard\li400{\f0\fs22 Condition : amount > 50 000\u8364? \u8594? {\b\cf5 REJECTED}}\par}
{\pard\sb150{\f0\fs22\b R\'e8gle 3 \u8212? Exp\'e9diteur requis}\par}
{\pard\li400{\f0\fs22 Condition : senderId == null \u8594? {\b\cf5 REJECTED}}\par}
{\pard\sb150{\f0\fs22\b R\'e8gle 4 \u8212? Transaction valide}\par}
{\pard\li400{\f0\fs22 Toutes les r\'e8gles passent \u8594? {\b\cf4 APPROVED}}\par}
{\pard\sb200{\f0\fs22\b Configuration du Consumer :}\par}
{\pard\li400{\f0\fs22 \u8226? ENABLE_AUTO_COMMIT = false \u8594? Commit manuel (aucune transaction perdue)}\par}
{\pard\li400{\f0\fs22 \u8226? AUTO_OFFSET_RESET = earliest \u8594? Lit depuis le d\'e9but}\par}
{\pard\li400{\f0\fs22 \u8226? MAX_POLL_RECORDS = 50 \u8594? Max 50 messages par poll}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 9 \u8212? \u128680? D\'e9tection de Fraude}\par}
{\pard\sb200{\f0\fs22 FraudDetectionConsumer \u8212? 4 r\'e8gles de scoring :}\par}
{\pard\sb200{\f0\fs22\b\cf5 R\'e8gle 1 \u8212? Montant \'c9lev\'e9 (HIGH RISK)}\par}
{\pard\li400{\f0\fs22 amount > 10 000\u8364? \u8594? Alerte imm\'e9diate}\par}
{\pard\sb150{\f0\fs22\b\cf6 R\'e8gle 2 \u8212? V\'e9locit\'e9 (MEDIUM RISK)}\par}
{\pard\li400{\f0\fs22 Plus de 3 transactions en 60 secondes depuis le m\'eame compte}\par}
{\pard\li400{\f0\fs22 Algorithme : ConcurrentHashMap + fen\'eatre glissante de 60 secondes}\par}
{\pard\sb150{\f0\fs22\b\cf4 R\'e8gle 3 \u8212? Montant Rond Suspect (LOW RISK)}\par}
{\pard\li400{\f0\fs22 amount >= 5000 ET multiple de 1000}\par}
{\pard\sb150{\f0\fs22\b\cf4 R\'e8gle 4 \u8212? Destinataire Inconnu (LOW RISK)}\par}
{\pard\li400{\f0\fs22 Transfer vers un compte non whitelist\'e9}\par}
{\pard\sb200{\f0\fs22\b\cf1 \u8594? Si au moins 1 r\'e8gle d\'e9clench\'e9e \u8594? Publication vers bank.transactions.fraud}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 10 \u8212? \u128140? Notifications Email}\par}
{\pard\sb200{\f0\fs22 NotificationConsumer \u8212? SMTP Gmail :}\par}
{\pard\sb150{\f0\fs24\b\cf4 bank.transactions.approved \u8594? Email de confirmation}\par}
{\pard\li400{\f0\fs22 Objet : "Votre transaction a \'e9t\'e9 approuv\'e9e"}\par}
{\pard\li400{\f0\fs22 Contenu : D\'e9tails de la transaction + montant + b\'e9n\'e9ficiaire}\par}
{\pard\sb150{\f0\fs24\b\cf5 bank.transactions.rejected \u8594? Notification de rejet}\par}
{\pard\li400{\f0\fs22 Objet : "Votre transaction a \'e9t\'e9 rejet\'e9e"}\par}
{\pard\li400{\f0\fs22 Contenu : Raison du rejet + conseils}\par}
{\pard\sb150{\f0\fs24\b\cf5 bank.transactions.fraud \u8594? Alerte fraude urgente}\par}
{\pard\li400{\f0\fs22 Objet : "ALERTE : Transaction suspecte d\'e9tect\'e9e"}\par}
{\pard\li400{\f0\fs22 Contenu : D\'e9tails de la fraude + niveau de risque}\par}
{\pard\sb200{\f0\fs22\b Configuration SMTP :}\par}
{\pard\li400{\f0\fs22 \u8226? Host : smtp.gmail.com | Port : 587 (STARTTLS)}\par}
{\pard\li400{\f0\fs22 \u8226? Auth : App Password Google}\par}
{\pard\li400{\f0\fs22 \u8226? Email r\'e9ception : projetpfa26@gmail.com}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 11 \u8212? \u128203? Audit Log}\par}
{\pard\sb200{\f0\fs22 AuditLogConsumer \u8212? Journal de tra\'e7abilit\'e9 complet :}\par}
{\pard\sb150{\f0\fs22 Fichier g\'e9n\'e9r\'e9 : {\b audit-log.csv}}\par}
{\pard\sb150{\f0\fs22 Format des colonnes :}\par}
{\pard\li400{\f0\fs22\f1 AuditTimestamp | TransactionId | SenderId | ReceiverId}\par}
{\pard\li400{\f0\fs22\f1 Amount | Currency | Type | Status | Topic | Description}\par}
{\pard\sb150{\f0\fs22 Exemple de ligne :}\par}
{\pard\li400{\f0\fs22\f1 2026-03-29 14:35:22 | tx-1234 | ACC-001 | ACC-002 | 1500.00 | EUR | TRANSFER | APPROVED}\par}
{\pard\sb200{\f0\fs22\b Points techniques :}\par}
{\pard\li400{\f0\fs22 \u8226? Mode APPEND : Aucune donn\'e9e perdue}\par}
{\pard\li400{\f0\fs22 \u8226? AUTO_OFFSET_RESET = earliest : Lit depuis le d\'e9but}\par}
{\pard\li400{\f0\fs22 \u8226? Conformit\'e9 bancaire : 100% des transactions trac\'e9es}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 12 \u8212? \u127758? Dashboard Web \u8212? API REST}\par}
{\pard\sb200{\f0\fs22 Serveur HTTP Java natif sur {\b Port 8080} :}\par}
{\pard\sb150{\f0\fs22\b\cf1 POST /api/login} {\f0\fs22 \u8594? Authentification utilisateur + g\'e9n\'e9ration token UUID}\par}
{\pard\sb100{\f0\fs22\b\cf1 POST /api/send} {\f0\fs22 \u8594? Envoyer une transaction vers Kafka (topic pending)}\par}
{\pard\sb100{\f0\fs22\b\cf1 GET  /api/transactions} {\f0\fs22 \u8594? Liste des transactions en temps r\'e9el (JSON)}\par}
{\pard\sb100{\f0\fs22\b\cf1 GET  /api/stats} {\f0\fs22 \u8594? Statistiques globales (envoy\'e9es, approuv\'e9es, rejet\'e9es, fraudes)}\par}
{\pard\sb100{\f0\fs22\b\cf1 POST /api/logout} {\f0\fs22 \u8594? D\'e9connexion + suppression session}\par}
{\pard\sb200{\f0\fs22\b Authentification :}\par}
{\pard\li400{\f0\fs22 \u8226? Token UUID g\'e9n\'e9r\'e9 \u00e0 chaque connexion}\par}
{\pard\li400{\f0\fs22 \u8226? Sessions stock\'e9es en ConcurrentHashMap}\par}
{\pard\li400{\f0\fs22 \u8226? Comptes : {\b admin/admin123} | mahmoud/kafka2026 | operateur/bank@2026}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 13 \u8212? \u127912? Interface Utilisateur}\par}
{\pard\sb200{\f0\fs24\b Design TransactFlow Dark Theme :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? Fond principal : {\b #0a0e1a} (Dark Navy)}\par}
{\pard\li400{\f0\fs22 \u8226? Accent : {\b #00b4d8} (Cyan Bright) \u8594? boutons et highlights}\par}
{\pard\li400{\f0\fs22 \u8226? Texte : {\b #ffffff} (Blanc) \u8594? lisibilit\'e9 optimale}\par}
{\pard\li400{\f0\fs22 \u8226? Font : {\b Outfit} (headings) + {\b Inter} (body)}\par}
{\pard\sb200{\f0\fs24\b Fonctionnalit\'e9s UI :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? Glassmorphism avec backdrop-filter blur(20px)}\par}
{\pard\li400{\f0\fs22 \u8226? Animations CSS Keyframes fluides}\par}
{\pard\li400{\f0\fs22 \u8226? Responsive Design (mobile-friendly)}\par}
{\pard\li400{\f0\fs22 \u8226? Logo SVG anim\'e9 TransactFlow}\par}
{\pard\li400{\f0\fs22 \u8226? Feed en temps r\'e9el \u8212? refresh automatique toutes les 2 secondes}\par}
{\pard\li400{\f0\fs22 \u8226? Filtrage des transactions par statut (Approuv\'e9e / Rejet\'e9e / Fraude)}\par}
{\pard\li400{\f0\fs22 \u8226? Badge Kafka Connected visible en permanence}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 14 \u8212? \u128218? Concepts Kafka D\'e9montr\'e9s}\par}
{\pard\sb200{\f0\fs22\b 1. TOPIC} {\f0\fs22 \u8594? 4 topics d\'e9di\'e9s : pending, approved, rejected, fraud}\par}
{\pard\sb100{\f0\fs22\b 2. PARTITION} {\f0\fs22 \u8594? Cl\'e9 = senderId \u8594? ordre garanti par compte}\par}
{\pard\sb100{\f0\fs22\b 3. CONSUMER GROUP} {\f0\fs22 \u8594? 4 groups diff\'e9rents \u8594? Fan-Out Pattern}\par}
{\pard\sb100{\f0\fs22\b 4. OFFSET} {\f0\fs22 \u8594? Commit manuel \u8594? aucune transaction perdue}\par}
{\pard\sb100{\f0\fs22\b 5. MODE KRAFT} {\f0\fs22 \u8594? Kafka sans ZooKeeper (nouvelle g\'e9n\'e9ration)}\par}
{\pard\sb100{\f0\fs22\b 6. IDEMPOTENCE} {\f0\fs22 \u8594? enable.idempotence = true \u8594? exactement une fois}\par}
{\pard\sb100{\f0\fs22\b 7. FAN-OUT} {\f0\fs22 \u8594? pending lu par TransactionConsumer ET FraudDetection}\par}
{\pard\sb100{\f0\fs22\b 8. S\'c9RIALISATION} {\f0\fs22 \u8594? Custom Serializer/Deserializer JSON avec Jackson}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 15 \u8212? \u128260? Flux Complet d\'27une Transaction}\par}
{\pard\sb200{\f0\fs22\b \'c9tape 1 :} {\f0\fs22 Utilisateur envoie transaction via Dashboard (http://localhost:8080)}\par}
{\pard\li400{\f0\fs22 \u8595?}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 2 :} {\f0\fs22 DashboardServer \u8594? Kafka Producer publie sur bank.transactions.pending}\par}
{\pard\li400{\f0\fs22 \u8595?}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 3 :} {\f0\fs22 TransactionConsumer valide la transaction}\par}
{\pard\li400{\f0\fs22 \u8226? APPROVED \u8594? bank.transactions.approved}\par}
{\pard\li400{\f0\fs22 \u8226? REJECTED \u8594? bank.transactions.rejected}\par}
{\pard\li400{\f0\fs22 \u8595? (en parall\'e8le)}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 4 :} {\f0\fs22 FraudDetectionConsumer analyse la m\'eame transaction}\par}
{\pard\li400{\f0\fs22 \u8226? Si suspect \u8594? bank.transactions.fraud}\par}
{\pard\li400{\f0\fs22 \u8595?}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 5 :} {\f0\fs22 NotificationConsumer envoie email automatique \u8594? projetpfa26@gmail.com}\par}
{\pard\li400{\f0\fs22 \u8595?}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 6 :} {\f0\fs22 AuditLogConsumer enregistre dans audit-log.csv}\par}
{\pard\li400{\f0\fs22 \u8595?}\par}
{\pard\sb100{\f0\fs22\b \'c9tape 7 :} {\f0\fs22 Dashboard se met \u00e0 jour en temps r\'e9el (toutes les 2 secondes)}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 16 \u8212? \u127916? D\'e9monstration en Direct}\par}
{\pard\sb200{\f0\fs24\b \'c9tape 1 \u8212? Connexion au Dashboard}\par}
{\pard\li400{\f0\fs22 \u8226? URL : {\b http://localhost:8080}}\par}
{\pard\li400{\f0\fs22 \u8226? Identifiants : {\b admin / admin123}}\par}
{\pard\li400{\f0\fs22 \u8226? Voir : Logo TransactFlow + Badge "Kafka Connected \u8212? 127.0.0.1:9092"}\par}
{\pard\sb200{\f0\fs24\b \'c9tape 2 \u8212? Transaction normale (1 500\u8364?)}\par}
{\pard\li400{\f0\fs22 \u8226? \u9989? Transaction apparaît dans le feed imm\'e9diatement}\par}
{\pard\li400{\f0\fs22 \u8226? \u9989? Statistiques mises \u00e0 jour en temps r\'e9el}\par}
{\pard\li400{\f0\fs22 \u8226? \u9989? Email de confirmation re\'e7u (Terminal 3)}\par}
{\pard\li400{\f0\fs22 \u8226? \u9989? Ligne ajout\'e9e dans audit-log.csv}\par}
{\pard\sb200{\f0\fs24\b \'c9tape 3 \u8212? Simulation fraude (100 000\u8364?)}\par}
{\pard\li400{\f0\fs22 \u8226? \u128680? Transaction marqu\'e9e "FRAUD" dans le dashboard}\par}
{\pard\li400{\f0\fs22 \u8226? \u128680? Alerte visible dans Terminal 4 (FraudDetection)}\par}
{\pard\li400{\f0\fs22 \u8226? \u128140? Email d\'27alerte fraude re\'e7u automatiquement}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 17 \u8212? \u128194? Structure du Projet}\par}
{\pard\sb200{\f0\fs22\f1 Transaction/}\par}
{\pard\li400{\f0\fs22\f1 model/}\par}
{\pard\li800{\f0\fs22\f1 BankTransaction.java \u8594? POJO + Enums (Type, Status)}\par}
{\pard\li400{\f0\fs22\f1 serialization/}\par}
{\pard\li800{\f0\fs22\f1 BankTransactionSerializer \u8594? Java \u8594? JSON bytes (Kafka)}\par}
{\pard\li800{\f0\fs22\f1 BankTransactionDeserializer \u8594? JSON bytes \u8594? Java}\par}
{\pard\li400{\f0\fs22\f1 consumer/}\par}
{\pard\li800{\f0\fs22\f1 TransactionConsumer \u8594? Validation m\'e9tier}\par}
{\pard\li800{\f0\fs22\f1 FraudDetectionConsumer \u8594? D\'e9tection fraude (4 r\'e8gles)}\par}
{\pard\li800{\f0\fs22\f1 NotificationConsumer \u8594? Emails SMTP Gmail}\par}
{\pard\li800{\f0\fs22\f1 AuditLogConsumer \u8594? Journal CSV}\par}
{\pard\li400{\f0\fs22\f1 web/}\par}
{\pard\li800{\f0\fs22\f1 DashboardServer \u8594? HTTP Server + API REST + Kafka}\par}
{\pard\li400{\f0\fs22\f1 resources/}\par}
{\pard\li800{\f0\fs22\f1 login.html \u8594? Page de connexion}\par}
{\pard\li800{\f0\fs22\f1 dashboard.html \u8594? Dashboard principal}\par}
{\pard\sb200{\f0\fs22\b Total : ~5 000+ lignes de code Java + HTML/CSS/JS}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 18 \u8212? \u128200? R\'e9sultats & Performances}\par}
{\pard\sb200{\f0\fs22\b Fonctionnalit\'e9s :}\par}
{\pard\li400\sb100{\f0\fs22 \u9989? 4 Consumers Kafka ind\'e9pendants}\par}
{\pard\li400{\f0\fs22 \u9989? 4 Topics Kafka d\'e9di\'e9s}\par}
{\pard\li400{\f0\fs22 \u9989? Latence traitement < 500ms}\par}
{\pard\li400{\f0\fs22 \u9989? D\'e9tection fraude avec 4 r\'e8gles de scoring automatique}\par}
{\pard\li400{\f0\fs22 \u9989? Emails HTML automatiques (3 types)}\par}
{\pard\li400{\f0\fs22 \u9989? Audit trail complet en CSV (100% des transactions)}\par}
{\pard\li400{\f0\fs22 \u9989? Authentification Token UUID + Sessions s\'e9curis\'e9es}\par}
{\pard\li400{\f0\fs22 \u9989? D\'e9ploiement en 1 seul JAR ex\'e9cutable (Fat JAR 18 MB)}\par}
{\pard\li400{\f0\fs22 \u9989? Lancement automatique avec START_ALL.bat (5 services)}\par}
{\pard\sb200{\f0\fs22\b Architecture :}\par}
{\pard\li400\sb100{\f0\fs22 \u9989? Event-Driven (d\'e9couplage total)}\par}
{\pard\li400{\f0\fs22 \u9989? Fan-Out Pattern (multi-consumers)}\par}
{\pard\li400{\f0\fs22 \u9989? Kafka KRaft (sans ZooKeeper)}\par}
{\pard\li400{\f0\fs22 \u9989? Idempotence Producer}\par}
{\pard\li400{\f0\fs22 \u9989? Commit Manuel des Offsets}\par}

\page

{\pard\sb300{\f0\fs32\b\cf1 Slide 19 \u8212? \u9989? Conclusion}\par}
{\pard\sb200{\f0\fs22 Ce projet d\'e9montre la ma\'eetrise des concepts suivants :}\par}
{\pard\li400\sb100{\f0\fs22 \u8226? \u127974? {\b Architecture bancaire compl\'e8te} bas\'e9e sur Apache Kafka}\par}
{\pard\li400{\f0\fs22 \u8226? \u9889? {\b Traitement d\'27\'e9v\'e9nements en temps r\'e9el}}\par}
{\pard\li400{\f0\fs22 \u8226? \u8644? {\b Architecture distribu\'e9e et d\'e9coupl\'e9e} (Fan-Out Pattern)}\par}
{\pard\li400{\f0\fs22 \u8226? \u128680? {\b D\'e9tection de fraude intelligente} avec scoring multi-r\'e8gles}\par}
{\pard\li400{\f0\fs22 \u8226? \u128140? {\b Int\'e9gration email professionnelle} SMTP Gmail}\par}
{\pard\li400{\f0\fs22 \u8226? \u127912? {\b Interface utilisateur moderne} TransactFlow Dark Theme}\par}
{\pard\li400{\f0\fs22 \u8226? \u128203? {\b Audit et tra\'e7abilit\'e9 compl\'e8te} en CSV}\par}
{\pard\li400{\f0\fs22 \u8226? \u128274? {\b S\'e9curit\'e9} : Authentification + Sessions + Tokens}\par}
{\pard\sb300\qc{\f0\fs26\b\cf1 "TransactFlow \u8212? Des transactions s\'fbres, rapides\line et tra\'e7ables en temps r\'e9el"}\par}

\page

{\pard\sb300\qc{\f0\fs40\b\cf1 Merci pour votre attention !}\par}
{\pard\qc\sb200{\f0\fs22 }\par}
{\pard\qc{\f0\fs26\b TransactFlow v1.0.0}\par}
{\pard\qc{\f0\fs22 Real-Time Banking Transaction System}\par}
{\pard\qc{\f0\fs22 Powered by {\b Apache Kafka} + {\b Java 17}}\par}
{\pard\qc\sb300{\f0\fs22\b Dashboard :} {\f0\fs22 http://localhost:8080}\par}
{\pard\qc{\f0\fs22\b Identifiants :} {\f0\fs22 admin / admin123}\par}
{\pard\qc{\f0\fs22\b Email notifications :} {\f0\fs22 projetpfa26@gmail.com}\par}
{\pard\qc\sb300{\f0\fs30\b\cf1 Questions & R\'e9ponses}\par}

}
